# 数据库的配置信息
HOSTNAME = '127.0.0.1'
PORT = '3306'
DATABASE = 'smart_data'
USERNAME = 'root'
PASSWORD = '123456'
SQLALCHEMY_DATABASE_URI = DB_URI
SQLALCHEMY_TRACK_MODIFICATIONS = False  # 禁用对象修改追踪，避免性能损失

SECRET_KEY = "sdfsadfskrwerfj1233453345"
SESSION_COOKIE_NAME = "flask_session"

JSON_AS_ASCII = False

# 邮箱配置
MAIL_SERVER = "smtp.qq.com"
MAIL_PORT = 465
MAIL_USE_TLS = False
MAIL_USE_SSL = True
MAIL_USERNAME = "1097802349@qq.com"
MAIL_PASSWORD = "lrnzfzhewjnlidjd"
MAIL_DEFAULT_SENDER = "1097802349@qq.com"

# Redis 配置
REDIS_URL = "redis://localhost:6379/0"

# 使用 Redis 作为 Celery 的消息代理和结果存储
CELERY_BROKER_URL = 'redis://localhost:6379/0'
CELERY_RESULT_BACKEND = 'redis://localhost:6379/0'